<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MetadataExtractor" Version="2.9.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArkProjects.Minecraft.AspShared\ArkProjects.Minecraft.AspShared.csproj"/>
        <ProjectReference Include="..\ArkProjects.Minecraft.Database\ArkProjects.Minecraft.Database.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="files/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Automapper\"/>
        <Folder Include="Models\ServiceServer\" />
    </ItemGroup>

</Project>