# Yggdrasil.Net

./: Dockerfile
server-src/: Directory.Build.props  Directory.Build.targets
server-src/ArkProjects.Minecraft.AspShared/: ArkProjects.Minecraft.AspShared.csproj
server-src/ArkProjects.Minecraft.AspShared/EntityFramework/: AspExtensions.cs  DbMigrator.cs  EfQueryExtensions.cs  EfStartupMigrationHelper.cs  IDbMigrator.cs  IDbSeeder.cs  PgDatabaseOptions.cs
server-src/ArkProjects.Minecraft.AspShared/Logging/: CustomSerilogLoggingExtensions.cs  SerilogOptions.cs
server-src/ArkProjects.Minecraft.AspShared/Validation/: AllRequiredValidatorsRegisteredService.cs  ControllerActionValidationResult.cs  HaveMissedValidatorsException.cs  ServiceProviderExtensions.cs  SkipValidatorsCheckAttribute.cs  StartupValidatorsCheckHelper.cs
server-src/ArkProjects.Minecraft.Database/: ArkProjects.Minecraft.Database.csproj  McDbContext.cs
server-src/ArkProjects.Minecraft.Database/Configurators/Users/: UserConfigurator.cs
server-src/ArkProjects.Minecraft.Database/Entities/: ServerEntity.cs  ServiceEntity.cs
server-src/ArkProjects.Minecraft.Database/Entities/Users/: RefreshTokenEntity.cs  TempCodeEntity.cs  UserEntity.cs
server-src/ArkProjects.Minecraft.Database/Entities/Yg/: TextureEntity.cs  UserAccessTokenEntity.cs  UserProfileEntity.cs  UserServerJoinEntity.cs
server-src/ArkProjects.Minecraft.Database/Migrations/: 20251007210502_Init.Designer.cs  20251007210502_Init.cs  20251010133151_Init.Designer.cs  20251010133151_Init.cs  20251010141950_Init.Designer.cs  20251010141950_Init.cs  McDbContextModelSnapshot.cs
server-src/ArkProjects.Minecraft.YggdrasilApi/: ArkProjects.Minecraft.YggdrasilApi.csproj  Program.cs  appsettings.Development.json
server-src/ArkProjects.Minecraft.YggdrasilApi/Controllers/: AuthServerController.cs  ServerInfoController.cs  ServiceKeyServerController.cs  ServiceUsersServerController.cs  SessionServerController.cs  TextureController.cs  UserProfileController.cs
server-src/ArkProjects.Minecraft.YggdrasilApi/Filters/: ServiceAuthAttribute.cs
server-src/ArkProjects.Minecraft.YggdrasilApi/Misc/: ErrorResponseFactory.cs  YgServerException.cs
server-src/ArkProjects.Minecraft.YggdrasilApi/Misc/JsonConverters/: YggdrasilGuidConverter.cs
server-src/ArkProjects.Minecraft.YggdrasilApi/Models/: ErrorResponse.cs
server-src/ArkProjects.Minecraft.YggdrasilApi/Models/AuthServer/: AuthenticateRequest.cs  AuthenticateResponse.cs  ClientAgentModel.cs  InvalidateRequest.cs  RefreshRequest.cs  RefreshResponse.cs  SignOutRequest.cs  UserModel.cs  UserProfileModel.cs  UserPropertyModel.cs  ValidateRequest.cs
server-src/ArkProjects.Minecraft.YggdrasilApi/Models/ServerInfo/: ServerInfoModel.cs  ServerMetadataLinksModel.cs  ServerMetadataModel.cs
server-src/ArkProjects.Minecraft.YggdrasilApi/Models/ServiceServer/: ServiceCreateRequest.cs  ServicePutRequest.cs  UserGetResponse.cs  UserNewRequest.cs  UserNewResponse.cs  UserPutRequest.cs  UserPutResponse.cs  UsersGetResponse.cs
server-src/ArkProjects.Minecraft.YggdrasilApi/Models/SessionServer/: HasJoinedRequest.cs  HasJoinedResponse.cs  JoinRequest.cs  ProfileRequest.cs  ProfileResponse.cs  ProfileTextureModel.cs  UserExtendedProfileModel.cs
server-src/ArkProjects.Minecraft.YggdrasilApi/Models/UserProfile/: UploadSkinRequest.cs
server-src/ArkProjects.Minecraft.YggdrasilApi/Options/: SwaggerOptions.cs  WebSecurityOptions.cs
server-src/ArkProjects.Minecraft.YggdrasilApi/Properties/: launchSettings.json
server-src/ArkProjects.Minecraft.YggdrasilApi/Services/: McDbContextSeeder.cs
server-src/ArkProjects.Minecraft.YggdrasilApi/Services/Server/: YgServerService.cs
server-src/ArkProjects.Minecraft.YggdrasilApi/Services/Service/: IKeyService.cs  IServiceServerService.cs  IServiceUsersService.cs  IUsersService.cs  KeyService.cs  ServiceServerService.cs  ServiceUsersService.cs  UsersService.cs
server-src/ArkProjects.Minecraft.YggdrasilApi/Services/User/: IYgUserService.cs  YgUserService.cs
server-src/ArkProjects.Minecraft.YggdrasilApi/Services/UserPassword/: UserPasswordService.cs
